# syntax=docker/dockerfile:1

FROM ghcr.io/daniestevez/gr4-packet-modem:latest

LABEL org.opencontainers.image.source=https://github.com/daniestevez/gr4-packet-modem
ENV HOME=/home/user

RUN . /opt/rust/env && \
    cd && \
    git clone https://github.com/daniestevez/gr4-packet-modem && \
    cd gr4-packet-modem && \
    git submodule init && \
    git submodule set-url gnuradio4 https://github.com/fair-acc/gnuradio4 && \
    git submodule update && \
    sed -i 's/SET(FFTW_CFLAGS "${CFLAGS} -fPIE -w -O3 -march=native -mtune=native")/SET(FFTW_CFLAGS "${CFLAGS} -fPIE -w -O3")/g' gnuradio4/CMakeLists.txt && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4

ENTRYPOINT ["/bin/bash"]
